# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:09:02  April 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PLAYER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY MUSIC_PLAY_CIRCUIT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:02  APRIL 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE "source codes/SPKER.v"
set_global_assignment -name VERILOG_FILE "source codes/FDIV.v"
set_global_assignment -name VERILOG_FILE "source codes/F_CODE.v"
set_global_assignment -name VERILOG_FILE "source codes/CNT138T.v"
set_global_assignment -name MIF_FILE "source codes/music.mif"
set_global_assignment -name VERILOG_FILE "source codes/PLAYER.v"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ip_core/rom/MUSIC.qip
set_global_assignment -name QIP_FILE ip_core/pll/PLL25.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to ext_clk_25m
set_location_assignment PIN_24 -to ext_rst_n
set_global_assignment -name VERILOG_FILE "source codes/DFF1.v"
set_global_assignment -name VERILOG_FILE "source codes/DFF1_TB.v"
set_global_assignment -name VERILOG_FILE "source codes/F_CODE_tb.v"
set_global_assignment -name VERILOG_FILE "source codes/SPKER_tb.v"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CNT138T_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME F_CODE_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id F_CODE_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME F_CODE_tb -section_id F_CODE_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SPKER_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SPKER_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SPKER_tb -section_id SPKER_tb
set_global_assignment -name VERILOG_FILE "source codes/seg7.v"
set_global_assignment -name VERILOG_FILE "source codes/sigkeyscan.v"
set_global_assignment -name VERILOG_FILE "source codes/arykeyscan.v"
set_global_assignment -name VERILOG_FILE "source codes/STATE_CONTROL.v"
set_location_assignment PIN_91 -to switch[0]
set_location_assignment PIN_90 -to switch[1]
set_location_assignment PIN_89 -to switch[2]
set_location_assignment PIN_88 -to switch[3]
set_location_assignment PIN_58 -to key_v[0]
set_location_assignment PIN_59 -to key_v[1]
set_location_assignment PIN_54 -to key_v[2]
set_location_assignment PIN_55 -to key_v[3]
set_location_assignment PIN_64 -to key_h[0]
set_location_assignment PIN_52 -to key_h[1]
set_location_assignment PIN_53 -to key_h[2]
set_location_assignment PIN_51 -to key_h[3]
set_location_assignment PIN_30 -to dtube_data[0]
set_location_assignment PIN_11 -to dtube_data[1]
set_location_assignment PIN_7 -to dtube_data[2]
set_location_assignment PIN_2 -to dtube_data[3]
set_location_assignment PIN_1 -to dtube_data[4]
set_location_assignment PIN_28 -to dtube_data[5]
set_location_assignment PIN_10 -to dtube_data[6]
set_location_assignment PIN_3 -to dtube_data[7]
set_location_assignment PIN_34 -to dtube_cs_n[0]
set_location_assignment PIN_33 -to dtube_cs_n[1]
set_location_assignment PIN_32 -to dtube_cs_n[2]
set_location_assignment PIN_31 -to dtube_cs_n[3]
set_location_assignment PIN_38 -to spk_kk
set_global_assignment -name EDA_TEST_BENCH_NAME DFF1_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DFF1_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DFF1_TB -section_id DFF1_TB
set_global_assignment -name VERILOG_FILE "source codes/CNT138T_tb.v"
set_global_assignment -name EDA_TEST_BENCH_NAME CNT138T_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CNT138T_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CNT138T_tb -section_id CNT138T_tb
set_global_assignment -name VERILOG_FILE "source codes/MUSIC_PLAY_CIRCUIT.v"
set_global_assignment -name VERILOG_FILE "source codes/FETCH_MUSIC.v"
set_global_assignment -name VERILOG_FILE "source codes/ELECTRONIC_KEYBOARD.v"
set_global_assignment -name VERILOG_FILE "source codes/STATE_CONTROL_tb.v"
set_global_assignment -name EDA_TEST_BENCH_NAME STATE_CONTROL_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id STATE_CONTROL_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME STATE_CONTROL_tb -section_id STATE_CONTROL_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "source codes/F_CODE_tb.v" -section_id F_CODE_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "source codes/SPKER_tb.v" -section_id SPKER_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "source codes/DFF1_tb.v" -section_id DFF1_TB
set_global_assignment -name EDA_TEST_BENCH_FILE "source codes/CNT138T_tb.v" -section_id CNT138T_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "source codes/STATE_CONTROL_tb.v" -section_id STATE_CONTROL_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top