m255
K3
13
cModel Technology
Z0 dD:\Altera_QuartusII_13.0\FPGA_2016141067_43\MUSIC_PLAY_CIRCUIT\simulation\modelsim
vCNT138T
I2Y0o@TfZOd3;Qm_?;hE400
VQndS<6H4hDJ3lfKD4GQc;1
Z1 dD:\Altera_QuartusII_13.0\FPGA_2016141067_43\MUSIC_PLAY_CIRCUIT\simulation\modelsim
w1556122990
8D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/CNT138T.v
FD:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/CNT138T.v
L0 2
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@c@n@t138@t
!i10b 1
!s100 KDJ]ndgzIB9=IWbKM;_]43
!s85 0
!s108 1556123825.096000
!s107 D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/CNT138T.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes|D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/CNT138T.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work {+incdir+D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes} -O0
vCNT138T_tb
!i10b 1
!s100 ;6Dn``>KXhPIKGG`dI]AI3
IPoiW4VGbEhZ3dRZMJ9KV73
VK2aLoIcno2oYABW[2;J6<0
R1
w1556123770
8D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/CNT138T_tb.v
FD:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/CNT138T_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1556123825.608000
!s107 D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/CNT138T_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes|D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/CNT138T_tb.v|
!s101 -O0
R3
R4
n@c@n@t138@t_tb
