// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PLAYER")
  (DATE "04/23/2019 08:38:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE PLL25_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1327:1327:1327) (1327:1327:1327))
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|Q1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|div_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|div_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|div_cnt\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|div_cnt\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2056:2056:2056))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (916:916:916) (893:893:893))
        (PORT sload (1295:1295:1295) (1335:1335:1335))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Q1\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|Q1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (559:559:559) (583:583:583))
        (PORT datac (302:302:302) (387:387:387))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (606:606:606))
        (PORT datab (630:630:630) (613:613:613))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (574:574:574) (565:565:565))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Q1\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PLL25_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PLL25_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2521:2521:2521) (2262:2262:2262))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2284:2284:2284) (2107:2107:2107))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2284:2284:2284) (2107:2107:2107))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2521:2521:2521) (2262:2262:2262))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2284:2284:2284) (2107:2107:2107))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1722:1722:1722))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2284:2284:2284) (2107:2107:2107))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1722:1722:1722))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_cs_n\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1068:1068:1068))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_cs_n\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1086:1086:1086))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_cs_n\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1155:1155:1155))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_cs_n\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1171:1171:1171))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (496:496:496))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (899:899:899))
        (IOPATH i o (4585:4585:4585) (4518:4518:4518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (497:497:497))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (496:496:496))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (492:492:492))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1299:1299:1299))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dtube_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1191:1191:1191))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spk_kk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (943:943:943))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Q1\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (PORT datab (557:557:557) (580:580:580))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|Q1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Q1\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|Q1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Q1\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|Q1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Q1\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|Q1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Q1\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|Q1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Q1\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Q1\[8\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|Q1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|Q1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (604:604:604))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (303:303:303) (387:387:387))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FDIV_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (316:316:316))
        (PORT datab (346:346:346) (430:430:430))
        (PORT datac (236:236:236) (262:262:262))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FDIV_inst\|FULL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FDIV_inst\|FULL\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (787:787:787) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|CNT\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|CNT\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (653:653:653))
        (PORT datab (367:367:367) (447:447:447))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT138T_inst\|CNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|CNT\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|CNT\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (621:621:621))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|CNT\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (615:615:615))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT138T_inst\|CNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|CNT\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (607:607:607))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT138T_inst\|CNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|CNT\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (611:611:611))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|CNT\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (455:455:455))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT138T_inst\|CNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT138T_inst\|CNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (PORT datab (369:369:369) (453:453:453))
        (PORT datac (321:321:321) (400:400:400))
        (PORT datad (348:348:348) (419:419:419))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT138T_inst\|CNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (PORT datab (364:364:364) (442:442:442))
        (PORT datac (330:330:330) (415:415:415))
        (PORT datad (544:544:544) (573:573:573))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT138T_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (242:242:242) (261:261:261))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT138T_inst\|CNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT138T_inst\|CNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1617:1617:1617))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MUSIC_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1000:1000:1000) (996:996:996))
        (PORT d[1] (978:978:978) (971:971:971))
        (PORT d[2] (966:966:966) (963:963:963))
        (PORT d[3] (1014:1014:1014) (1001:1001:1001))
        (PORT d[4] (970:970:970) (959:959:959))
        (PORT d[5] (1650:1650:1650) (1559:1559:1559))
        (PORT d[6] (1457:1457:1457) (1336:1336:1336))
        (PORT d[7] (1276:1276:1276) (1217:1217:1217))
        (PORT clk (2037:2037:2037) (2042:2042:2042))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MUSIC_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (2042:2042:2042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MUSIC_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (2043:2043:2043))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MUSIC_inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1995:1995:1995))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MUSIC_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MUSIC_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MUSIC_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (937:937:937))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MUSIC_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (937:937:937))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ext_clk_25m\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ext_clk_25m\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|div_cnt\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ext_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ext_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|div_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|div_cnt\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (608:608:608))
        (PORT datab (345:345:345) (429:429:429))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|div_cnt\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|div_cnt\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|div_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|div_cnt\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (478:478:478))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|div_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|div_cnt\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (350:350:350) (430:430:430))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|div_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|Decoder2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (443:443:443))
        (PORT datad (350:350:350) (430:430:430))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_cs_n\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|Decoder2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (444:444:444))
        (PORT datad (350:350:350) (431:431:431))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_cs_n\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|Decoder2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (444:444:444))
        (PORT datad (350:350:350) (431:431:431))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_cs_n\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|Decoder2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (938:938:938) (954:954:954))
        (PORT datad (918:918:918) (911:911:911))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|dtube_cs_n\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1180:1180:1180) (1090:1090:1090))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_cs_n\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1669:1669:1669) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (612:612:612))
        (PORT datab (627:627:627) (609:609:609))
        (PORT datac (529:529:529) (529:529:529))
        (PORT datad (570:570:570) (560:560:560))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (964:964:964))
        (PORT datac (941:941:941) (957:957:957))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|div_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|div_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (345:345:345) (429:429:429))
        (PORT datac (318:318:318) (396:396:396))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|current_display_num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2071:2071:2071))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1614:1614:1614))
        (PORT ena (1699:1699:1699) (1629:1629:1629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (610:610:610))
        (PORT datab (629:629:629) (611:611:611))
        (PORT datac (528:528:528) (528:528:528))
        (PORT datad (572:572:572) (562:562:562))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (965:965:965))
        (PORT datac (939:939:939) (955:955:955))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|current_display_num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2063:2063:2063) (2071:2071:2071))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1614:1614:1614))
        (PORT ena (1699:1699:1699) (1629:1629:1629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (604:604:604))
        (PORT datab (638:638:638) (616:616:616))
        (PORT datad (570:570:570) (566:566:566))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|current_display_num\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (862:862:862))
        (PORT datab (306:306:306) (330:330:330))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|current_display_num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2121:2121:2121))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1203:1203:1203) (1181:1181:1181))
        (PORT datac (1199:1199:1199) (1162:1162:1162))
        (PORT datad (1148:1148:1148) (1107:1107:1107))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1198:1198:1198) (1174:1174:1174))
        (PORT datac (1203:1203:1203) (1166:1166:1166))
        (PORT datad (1145:1145:1145) (1103:1103:1103))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1199:1199:1199) (1175:1175:1175))
        (PORT datac (1202:1202:1202) (1166:1166:1166))
        (PORT datad (1145:1145:1145) (1104:1104:1104))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1202:1202:1202) (1179:1179:1179))
        (PORT datac (1200:1200:1200) (1163:1163:1163))
        (PORT datad (1148:1148:1148) (1106:1106:1106))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1200:1200:1200) (1176:1176:1176))
        (PORT datac (1202:1202:1202) (1165:1165:1165))
        (PORT datad (1146:1146:1146) (1105:1105:1105))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1199:1199:1199) (1176:1176:1176))
        (PORT datac (1202:1202:1202) (1165:1165:1165))
        (PORT datad (1146:1146:1146) (1104:1104:1104))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uut_seg7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1198:1198:1198) (1174:1174:1174))
        (PORT datac (1203:1203:1203) (1166:1166:1166))
        (PORT datad (1145:1145:1145) (1103:1103:1103))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_seg7\|dtube_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1379:1379:1379) (1318:1318:1318))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1177:1177:1177) (1051:1051:1051))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (857:857:857))
        (PORT datab (885:885:885) (819:819:819))
        (PORT datac (849:849:849) (782:782:782))
        (PORT datad (883:883:883) (821:821:821))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (2060:2060:2060))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (706:706:706) (724:724:724))
        (PORT sload (1612:1612:1612) (1618:1618:1618))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (800:800:800))
        (PORT datab (921:921:921) (839:839:839))
        (PORT datac (785:785:785) (727:727:727))
        (PORT datad (824:824:824) (767:767:767))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2056:2056:2056))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (706:706:706) (724:724:724))
        (PORT sload (1295:1295:1295) (1335:1335:1335))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (906:906:906))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (589:589:589))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (607:607:607))
        (PORT datab (630:630:630) (612:612:612))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (574:574:574) (564:564:564))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2056:2056:2056))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (961:961:961) (926:926:926))
        (PORT sload (1295:1295:1295) (1335:1335:1335))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (800:800:800))
        (PORT datab (920:920:920) (839:839:839))
        (PORT datac (788:788:788) (752:752:752))
        (PORT datad (826:826:826) (769:769:769))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2056:2056:2056))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (703:703:703) (721:721:721))
        (PORT sload (1295:1295:1295) (1335:1335:1335))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (612:612:612))
        (PORT datab (627:627:627) (609:609:609))
        (PORT datac (530:530:530) (530:530:530))
        (PORT datad (570:570:570) (559:559:559))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2056:2056:2056))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (960:960:960) (920:920:920))
        (PORT sload (1295:1295:1295) (1335:1335:1335))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (889:889:889) (884:884:884))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (835:835:835) (773:773:773))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|TO\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (840:840:840))
        (PORT datab (946:946:946) (878:878:878))
        (PORT datac (865:865:865) (802:802:802))
        (PORT datad (881:881:881) (820:820:820))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (914:914:914) (877:877:877))
        (PORT sload (1659:1659:1659) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (973:973:973))
        (PORT datac (892:892:892) (885:885:885))
        (PORT datad (1197:1197:1197) (1179:1179:1179))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|CNT11\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (799:799:799))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (842:842:842))
        (PORT datab (948:948:948) (880:880:880))
        (PORT datac (864:864:864) (801:801:801))
        (PORT datad (881:881:881) (820:820:820))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (703:703:703) (720:720:720))
        (PORT sload (1659:1659:1659) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (984:984:984))
        (PORT datab (970:970:970) (954:954:954))
        (PORT datac (946:946:946) (938:938:938))
        (PORT datad (1246:1246:1246) (1217:1217:1217))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|TO\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (799:799:799))
        (PORT datab (921:921:921) (839:839:839))
        (PORT datac (788:788:788) (751:751:751))
        (PORT datad (823:823:823) (766:766:766))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2056:2056:2056))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (704:704:704) (722:722:722))
        (PORT sload (1295:1295:1295) (1335:1335:1335))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (799:799:799))
        (PORT datab (920:920:920) (839:839:839))
        (PORT datac (785:785:785) (727:727:727))
        (PORT datad (825:825:825) (768:768:768))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2056:2056:2056))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (916:916:916) (879:879:879))
        (PORT sload (1295:1295:1295) (1335:1335:1335))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_CODE_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (799:799:799))
        (PORT datab (921:921:921) (839:839:839))
        (PORT datac (784:784:784) (727:727:727))
        (PORT datad (823:823:823) (766:766:766))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|CNT11\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (2056:2056:2056))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (916:916:916) (879:879:879))
        (PORT sload (1295:1295:1295) (1335:1335:1335))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (937:937:937))
        (PORT datab (1016:1016:1016) (995:995:995))
        (PORT datac (1258:1258:1258) (1215:1215:1215))
        (PORT datad (879:879:879) (867:867:867))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (240:240:240) (266:266:266))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SPKER_inst\|SPKS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (883:883:883) (819:819:819))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SPKER_inst\|SPKS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DFF1_inst\|Q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DFF1_inst\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1093:1093:1093))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
