vendor_name = ModelSim
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/SPKER.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/FDIV.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/F_CODE.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/CNT138T.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/music.mif
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/PLAYER.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/ip_core/rom/MUSIC.qip
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/ip_core/rom/MUSIC.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/ip_core/pll/PLL25.qip
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/ip_core/pll/PLL25.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/DFF1.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/DFF1_TB.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/F_CODE_tb.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/SPKER_tb.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/source codes/seg7.v
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/db/PLAYER.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/db/pll25_altpll.v
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Altera_QuartusII_13.0/FPGA_2016141067_43/MUSIC_PLAY_CIRCUIT/db/altsyncram_odc1.tdf
design_name = PLAYER
instance = comp, \PLL25_inst|altpll_component|auto_generated|pll1 , PLL25_inst|altpll_component|auto_generated|pll1, PLAYER, 1
instance = comp, \FDIV_inst|Q1[2] , FDIV_inst|Q1[2], PLAYER, 1
instance = comp, \uut_seg7|div_cnt[5] , uut_seg7|div_cnt[5], PLAYER, 1
instance = comp, \uut_seg7|div_cnt[4] , uut_seg7|div_cnt[4], PLAYER, 1
instance = comp, \uut_seg7|div_cnt[4]~13 , uut_seg7|div_cnt[4]~13, PLAYER, 1
instance = comp, \uut_seg7|div_cnt[5]~15 , uut_seg7|div_cnt[5]~15, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[3] , SPKER_inst|CNT11[3], PLAYER, 1
instance = comp, \FDIV_inst|Q1[2]~10 , FDIV_inst|Q1[2]~10, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[3]~17 , SPKER_inst|CNT11[3]~17, PLAYER, 1
instance = comp, \FDIV_inst|Q1[0] , FDIV_inst|Q1[0], PLAYER, 1
instance = comp, \FDIV_inst|Equal0~0 , FDIV_inst|Equal0~0, PLAYER, 1
instance = comp, \F_CODE_inst|WideOr5~0 , F_CODE_inst|WideOr5~0, PLAYER, 1
instance = comp, \FDIV_inst|Q1[0]~24 , FDIV_inst|Q1[0]~24, PLAYER, 1
instance = comp, \PLL25_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL25_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, PLAYER, 1
instance = comp, \PLL25_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , PLL25_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, PLAYER, 1
instance = comp, \led[0]~output , led[0]~output, PLAYER, 1
instance = comp, \led[1]~output , led[1]~output, PLAYER, 1
instance = comp, \led[2]~output , led[2]~output, PLAYER, 1
instance = comp, \led[3]~output , led[3]~output, PLAYER, 1
instance = comp, \led[4]~output , led[4]~output, PLAYER, 1
instance = comp, \led[5]~output , led[5]~output, PLAYER, 1
instance = comp, \led[6]~output , led[6]~output, PLAYER, 1
instance = comp, \led[7]~output , led[7]~output, PLAYER, 1
instance = comp, \dtube_cs_n[0]~output , dtube_cs_n[0]~output, PLAYER, 1
instance = comp, \dtube_cs_n[1]~output , dtube_cs_n[1]~output, PLAYER, 1
instance = comp, \dtube_cs_n[2]~output , dtube_cs_n[2]~output, PLAYER, 1
instance = comp, \dtube_cs_n[3]~output , dtube_cs_n[3]~output, PLAYER, 1
instance = comp, \dtube_data[0]~output , dtube_data[0]~output, PLAYER, 1
instance = comp, \dtube_data[1]~output , dtube_data[1]~output, PLAYER, 1
instance = comp, \dtube_data[2]~output , dtube_data[2]~output, PLAYER, 1
instance = comp, \dtube_data[3]~output , dtube_data[3]~output, PLAYER, 1
instance = comp, \dtube_data[4]~output , dtube_data[4]~output, PLAYER, 1
instance = comp, \dtube_data[5]~output , dtube_data[5]~output, PLAYER, 1
instance = comp, \dtube_data[6]~output , dtube_data[6]~output, PLAYER, 1
instance = comp, \dtube_data[7]~output , dtube_data[7]~output, PLAYER, 1
instance = comp, \spk_kk~output , spk_kk~output, PLAYER, 1
instance = comp, \FDIV_inst|FULL~feeder , FDIV_inst|FULL~feeder, PLAYER, 1
instance = comp, \FDIV_inst|Q1[1]~8 , FDIV_inst|Q1[1]~8, PLAYER, 1
instance = comp, \FDIV_inst|Q1[1] , FDIV_inst|Q1[1], PLAYER, 1
instance = comp, \FDIV_inst|Q1[3]~12 , FDIV_inst|Q1[3]~12, PLAYER, 1
instance = comp, \FDIV_inst|Q1[3] , FDIV_inst|Q1[3], PLAYER, 1
instance = comp, \FDIV_inst|Q1[4]~14 , FDIV_inst|Q1[4]~14, PLAYER, 1
instance = comp, \FDIV_inst|Q1[4] , FDIV_inst|Q1[4], PLAYER, 1
instance = comp, \FDIV_inst|Q1[5]~16 , FDIV_inst|Q1[5]~16, PLAYER, 1
instance = comp, \FDIV_inst|Q1[5] , FDIV_inst|Q1[5], PLAYER, 1
instance = comp, \FDIV_inst|Q1[6]~18 , FDIV_inst|Q1[6]~18, PLAYER, 1
instance = comp, \FDIV_inst|Q1[6] , FDIV_inst|Q1[6], PLAYER, 1
instance = comp, \FDIV_inst|Q1[7]~20 , FDIV_inst|Q1[7]~20, PLAYER, 1
instance = comp, \FDIV_inst|Q1[8]~22 , FDIV_inst|Q1[8]~22, PLAYER, 1
instance = comp, \FDIV_inst|Q1[8] , FDIV_inst|Q1[8], PLAYER, 1
instance = comp, \FDIV_inst|Q1[7] , FDIV_inst|Q1[7], PLAYER, 1
instance = comp, \FDIV_inst|Equal0~1 , FDIV_inst|Equal0~1, PLAYER, 1
instance = comp, \FDIV_inst|Equal0~2 , FDIV_inst|Equal0~2, PLAYER, 1
instance = comp, \FDIV_inst|FULL , FDIV_inst|FULL, PLAYER, 1
instance = comp, \FDIV_inst|FULL~clkctrl , FDIV_inst|FULL~clkctrl, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[0]~21 , CNT138T_inst|CNT[0]~21, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[1]~7 , CNT138T_inst|CNT[1]~7, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[1] , CNT138T_inst|CNT[1], PLAYER, 1
instance = comp, \CNT138T_inst|CNT[2]~9 , CNT138T_inst|CNT[2]~9, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[3]~11 , CNT138T_inst|CNT[3]~11, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[4]~13 , CNT138T_inst|CNT[4]~13, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[4] , CNT138T_inst|CNT[4], PLAYER, 1
instance = comp, \CNT138T_inst|CNT[5]~15 , CNT138T_inst|CNT[5]~15, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[5] , CNT138T_inst|CNT[5], PLAYER, 1
instance = comp, \CNT138T_inst|CNT[6]~17 , CNT138T_inst|CNT[6]~17, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[7]~19 , CNT138T_inst|CNT[7]~19, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[7] , CNT138T_inst|CNT[7], PLAYER, 1
instance = comp, \CNT138T_inst|CNT[6] , CNT138T_inst|CNT[6], PLAYER, 1
instance = comp, \CNT138T_inst|Equal0~1 , CNT138T_inst|Equal0~1, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[3] , CNT138T_inst|CNT[3], PLAYER, 1
instance = comp, \CNT138T_inst|Equal0~0 , CNT138T_inst|Equal0~0, PLAYER, 1
instance = comp, \CNT138T_inst|Equal0~2 , CNT138T_inst|Equal0~2, PLAYER, 1
instance = comp, \CNT138T_inst|CNT[0] , CNT138T_inst|CNT[0], PLAYER, 1
instance = comp, \CNT138T_inst|CNT[2] , CNT138T_inst|CNT[2], PLAYER, 1
instance = comp, \MUSIC_inst|altsyncram_component|auto_generated|ram_block1a0 , MUSIC_inst|altsyncram_component|auto_generated|ram_block1a0, PLAYER, 1
instance = comp, \ext_clk_25m~input , ext_clk_25m~input, PLAYER, 1
instance = comp, \ext_clk_25m~inputclkctrl , ext_clk_25m~inputclkctrl, PLAYER, 1
instance = comp, \uut_seg7|div_cnt[0]~21 , uut_seg7|div_cnt[0]~21, PLAYER, 1
instance = comp, \ext_rst_n~input , ext_rst_n~input, PLAYER, 1
instance = comp, \ext_rst_n~inputclkctrl , ext_rst_n~inputclkctrl, PLAYER, 1
instance = comp, \uut_seg7|div_cnt[0] , uut_seg7|div_cnt[0], PLAYER, 1
instance = comp, \uut_seg7|div_cnt[1]~7 , uut_seg7|div_cnt[1]~7, PLAYER, 1
instance = comp, \uut_seg7|div_cnt[2]~9 , uut_seg7|div_cnt[2]~9, PLAYER, 1
instance = comp, \uut_seg7|div_cnt[3]~11 , uut_seg7|div_cnt[3]~11, PLAYER, 1
instance = comp, \uut_seg7|div_cnt[3] , uut_seg7|div_cnt[3], PLAYER, 1
instance = comp, \uut_seg7|div_cnt[6]~17 , uut_seg7|div_cnt[6]~17, PLAYER, 1
instance = comp, \uut_seg7|div_cnt[6] , uut_seg7|div_cnt[6], PLAYER, 1
instance = comp, \uut_seg7|div_cnt[7]~19 , uut_seg7|div_cnt[7]~19, PLAYER, 1
instance = comp, \uut_seg7|div_cnt[7] , uut_seg7|div_cnt[7], PLAYER, 1
instance = comp, \uut_seg7|Decoder2~0 , uut_seg7|Decoder2~0, PLAYER, 1
instance = comp, \uut_seg7|dtube_cs_n[0] , uut_seg7|dtube_cs_n[0], PLAYER, 1
instance = comp, \uut_seg7|Decoder2~1 , uut_seg7|Decoder2~1, PLAYER, 1
instance = comp, \uut_seg7|dtube_cs_n[1] , uut_seg7|dtube_cs_n[1], PLAYER, 1
instance = comp, \uut_seg7|Decoder2~2 , uut_seg7|Decoder2~2, PLAYER, 1
instance = comp, \uut_seg7|dtube_cs_n[2] , uut_seg7|dtube_cs_n[2], PLAYER, 1
instance = comp, \uut_seg7|Decoder2~3 , uut_seg7|Decoder2~3, PLAYER, 1
instance = comp, \uut_seg7|dtube_cs_n[3]~feeder , uut_seg7|dtube_cs_n[3]~feeder, PLAYER, 1
instance = comp, \uut_seg7|dtube_cs_n[3] , uut_seg7|dtube_cs_n[3], PLAYER, 1
instance = comp, \F_CODE_inst|WideOr11~0 , F_CODE_inst|WideOr11~0, PLAYER, 1
instance = comp, \uut_seg7|Selector3~2 , uut_seg7|Selector3~2, PLAYER, 1
instance = comp, \uut_seg7|div_cnt[1] , uut_seg7|div_cnt[1], PLAYER, 1
instance = comp, \uut_seg7|div_cnt[2] , uut_seg7|div_cnt[2], PLAYER, 1
instance = comp, \uut_seg7|Selector2~0 , uut_seg7|Selector2~0, PLAYER, 1
instance = comp, \uut_seg7|Selector2~1 , uut_seg7|Selector2~1, PLAYER, 1
instance = comp, \uut_seg7|current_display_num[0] , uut_seg7|current_display_num[0], PLAYER, 1
instance = comp, \F_CODE_inst|WideOr9~0 , F_CODE_inst|WideOr9~0, PLAYER, 1
instance = comp, \uut_seg7|Selector1~2 , uut_seg7|Selector1~2, PLAYER, 1
instance = comp, \uut_seg7|current_display_num[2] , uut_seg7|current_display_num[2], PLAYER, 1
instance = comp, \F_CODE_inst|WideOr10~0 , F_CODE_inst|WideOr10~0, PLAYER, 1
instance = comp, \uut_seg7|current_display_num[1]~0 , uut_seg7|current_display_num[1]~0, PLAYER, 1
instance = comp, \uut_seg7|current_display_num[1] , uut_seg7|current_display_num[1], PLAYER, 1
instance = comp, \uut_seg7|WideOr7~0 , uut_seg7|WideOr7~0, PLAYER, 1
instance = comp, \uut_seg7|dtube_data[0] , uut_seg7|dtube_data[0], PLAYER, 1
instance = comp, \uut_seg7|WideOr6~0 , uut_seg7|WideOr6~0, PLAYER, 1
instance = comp, \uut_seg7|dtube_data[1] , uut_seg7|dtube_data[1], PLAYER, 1
instance = comp, \uut_seg7|Decoder1~0 , uut_seg7|Decoder1~0, PLAYER, 1
instance = comp, \uut_seg7|dtube_data[2] , uut_seg7|dtube_data[2], PLAYER, 1
instance = comp, \uut_seg7|WideOr4~0 , uut_seg7|WideOr4~0, PLAYER, 1
instance = comp, \uut_seg7|dtube_data[3] , uut_seg7|dtube_data[3], PLAYER, 1
instance = comp, \uut_seg7|WideOr3~0 , uut_seg7|WideOr3~0, PLAYER, 1
instance = comp, \uut_seg7|dtube_data[4] , uut_seg7|dtube_data[4], PLAYER, 1
instance = comp, \uut_seg7|WideOr2~0 , uut_seg7|WideOr2~0, PLAYER, 1
instance = comp, \uut_seg7|dtube_data[5] , uut_seg7|dtube_data[5], PLAYER, 1
instance = comp, \uut_seg7|WideOr1~0 , uut_seg7|WideOr1~0, PLAYER, 1
instance = comp, \uut_seg7|dtube_data[6] , uut_seg7|dtube_data[6], PLAYER, 1
instance = comp, \SPKER_inst|CNT11[0]~11 , SPKER_inst|CNT11[0]~11, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[0]~feeder , SPKER_inst|CNT11[0]~feeder, PLAYER, 1
instance = comp, \F_CODE_inst|WideOr8~0 , F_CODE_inst|WideOr8~0, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[0] , SPKER_inst|CNT11[0], PLAYER, 1
instance = comp, \SPKER_inst|CNT11[1]~13 , SPKER_inst|CNT11[1]~13, PLAYER, 1
instance = comp, \F_CODE_inst|WideOr7~0 , F_CODE_inst|WideOr7~0, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[1] , SPKER_inst|CNT11[1], PLAYER, 1
instance = comp, \SPKER_inst|CNT11[2]~15 , SPKER_inst|CNT11[2]~15, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[4]~19 , SPKER_inst|CNT11[4]~19, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[5]~21 , SPKER_inst|CNT11[5]~21, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[6]~23 , SPKER_inst|CNT11[6]~23, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[7]~25 , SPKER_inst|CNT11[7]~25, PLAYER, 1
instance = comp, \F_CODE_inst|WideOr2~0 , F_CODE_inst|WideOr2~0, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[7] , SPKER_inst|CNT11[7], PLAYER, 1
instance = comp, \SPKER_inst|CNT11[8]~27 , SPKER_inst|CNT11[8]~27, PLAYER, 1
instance = comp, \F_CODE_inst|WideOr1~0 , F_CODE_inst|WideOr1~0, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[8] , SPKER_inst|CNT11[8], PLAYER, 1
instance = comp, \SPKER_inst|CNT11[9]~29 , SPKER_inst|CNT11[9]~29, PLAYER, 1
instance = comp, \F_CODE_inst|WideOr0~0 , F_CODE_inst|WideOr0~0, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[9] , SPKER_inst|CNT11[9], PLAYER, 1
instance = comp, \SPKER_inst|CNT11[10]~31 , SPKER_inst|CNT11[10]~31, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[10]~feeder , SPKER_inst|CNT11[10]~feeder, PLAYER, 1
instance = comp, \F_CODE_inst|TO~1 , F_CODE_inst|TO~1, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[10] , SPKER_inst|CNT11[10], PLAYER, 1
instance = comp, \SPKER_inst|LessThan0~2 , SPKER_inst|LessThan0~2, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[2]~feeder , SPKER_inst|CNT11[2]~feeder, PLAYER, 1
instance = comp, \F_CODE_inst|WideOr6~0 , F_CODE_inst|WideOr6~0, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[2] , SPKER_inst|CNT11[2], PLAYER, 1
instance = comp, \SPKER_inst|LessThan0~0 , SPKER_inst|LessThan0~0, PLAYER, 1
instance = comp, \F_CODE_inst|TO[5]~0 , F_CODE_inst|TO[5]~0, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[5] , SPKER_inst|CNT11[5], PLAYER, 1
instance = comp, \F_CODE_inst|WideOr3~0 , F_CODE_inst|WideOr3~0, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[6] , SPKER_inst|CNT11[6], PLAYER, 1
instance = comp, \F_CODE_inst|WideOr4~0 , F_CODE_inst|WideOr4~0, PLAYER, 1
instance = comp, \SPKER_inst|CNT11[4] , SPKER_inst|CNT11[4], PLAYER, 1
instance = comp, \SPKER_inst|LessThan0~1 , SPKER_inst|LessThan0~1, PLAYER, 1
instance = comp, \SPKER_inst|LessThan0~3 , SPKER_inst|LessThan0~3, PLAYER, 1
instance = comp, \SPKER_inst|SPKS~feeder , SPKER_inst|SPKS~feeder, PLAYER, 1
instance = comp, \SPKER_inst|SPKS , SPKER_inst|SPKS, PLAYER, 1
instance = comp, \DFF1_inst|Q~0 , DFF1_inst|Q~0, PLAYER, 1
instance = comp, \DFF1_inst|Q , DFF1_inst|Q, PLAYER, 1
