|PLAYER
ext_clk_25m => ext_clk_25m.IN4
ext_rst_n => ext_rst_n.IN3
key_v[0] => key_v[0].IN1
key_v[1] => key_v[1].IN1
key_v[2] => key_v[2].IN1
key_v[3] => key_v[3].IN1
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
led[0] <= F_CODE:F_CODE_inst.H
led[1] <= F_CODE:F_CODE_inst.H
led[2] <= F_CODE:F_CODE_inst.H
led[3] <= F_CODE:F_CODE_inst.H
led[4] <= F_CODE:F_CODE_inst.H
led[5] <= F_CODE:F_CODE_inst.H
led[6] <= F_CODE:F_CODE_inst.H
led[7] <= F_CODE:F_CODE_inst.H
dtube_cs_n[0] <= seg7:uut_seg7.dtube_cs_n
dtube_cs_n[1] <= seg7:uut_seg7.dtube_cs_n
dtube_cs_n[2] <= seg7:uut_seg7.dtube_cs_n
dtube_cs_n[3] <= seg7:uut_seg7.dtube_cs_n
dtube_data[0] <= seg7:uut_seg7.dtube_data
dtube_data[1] <= seg7:uut_seg7.dtube_data
dtube_data[2] <= seg7:uut_seg7.dtube_data
dtube_data[3] <= seg7:uut_seg7.dtube_data
dtube_data[4] <= seg7:uut_seg7.dtube_data
dtube_data[5] <= seg7:uut_seg7.dtube_data
dtube_data[6] <= seg7:uut_seg7.dtube_data
dtube_data[7] <= seg7:uut_seg7.dtube_data
spk_kk <= DFF1:DFF1_inst.Q
key_h[0] <= arykeyscan:uut_arykeyscan.key_h
key_h[1] <= arykeyscan:uut_arykeyscan.key_h
key_h[2] <= arykeyscan:uut_arykeyscan.key_h
key_h[3] <= arykeyscan:uut_arykeyscan.key_h


|PLAYER|PLL25:PLL25_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|PLAYER|PLL25:PLL25_inst|altpll:altpll_component
inclk[0] => PLL25_altpll:auto_generated.inclk[0]
inclk[1] => PLL25_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL25_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PLAYER|PLL25:PLL25_inst|altpll:altpll_component|PLL25_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|PLAYER|FDIV:FDIV_inst
CLK => FULL.CLK
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
CLK => Q1[4].CLK
CLK => Q1[5].CLK
CLK => Q1[6].CLK
CLK => Q1[7].CLK
CLK => Q1[8].CLK
PM <= FULL.DB_MAX_OUTPUT_PORT_TYPE


|PLAYER|CNT138T:CNT138T_inst
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
STATE[0] => Equal0.IN0
STATE[0] => Equal2.IN3
STATE[1] => Equal0.IN3
STATE[1] => Equal2.IN0
STATE[2] => Equal0.IN2
STATE[2] => Equal2.IN2
STATE[3] => Equal0.IN1
STATE[3] => Equal2.IN1
CNT8[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
CNT8[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
CNT8[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
CNT8[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE
CNT8[4] <= CNT[4].DB_MAX_OUTPUT_PORT_TYPE
CNT8[5] <= CNT[5].DB_MAX_OUTPUT_PORT_TYPE
CNT8[6] <= CNT[6].DB_MAX_OUTPUT_PORT_TYPE
CNT8[7] <= CNT[7].DB_MAX_OUTPUT_PORT_TYPE
CNT8[8] <= CNT[8].DB_MAX_OUTPUT_PORT_TYPE
CNT8[9] <= CNT[9].DB_MAX_OUTPUT_PORT_TYPE


|PLAYER|MUSIC:MUSIC_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|PLAYER|MUSIC:MUSIC_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_odc1:auto_generated.address_a[0]
address_a[1] => altsyncram_odc1:auto_generated.address_a[1]
address_a[2] => altsyncram_odc1:auto_generated.address_a[2]
address_a[3] => altsyncram_odc1:auto_generated.address_a[3]
address_a[4] => altsyncram_odc1:auto_generated.address_a[4]
address_a[5] => altsyncram_odc1:auto_generated.address_a[5]
address_a[6] => altsyncram_odc1:auto_generated.address_a[6]
address_a[7] => altsyncram_odc1:auto_generated.address_a[7]
address_a[8] => altsyncram_odc1:auto_generated.address_a[8]
address_a[9] => altsyncram_odc1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_odc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_odc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_odc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_odc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_odc1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PLAYER|MUSIC:MUSIC_inst|altsyncram:altsyncram_component|altsyncram_odc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|PLAYER|F_CODE:F_CODE_inst
INX[0] => INPUT_FOR_CODE[0].DATAA
INX[1] => INPUT_FOR_CODE[1].DATAA
INX[2] => INPUT_FOR_CODE[2].DATAA
INX[3] => INPUT_FOR_CODE[3].DATAA
KEYVALUE[0] => INPUT_FOR_CODE[0].DATAB
KEYVALUE[1] => INPUT_FOR_CODE[1].DATAB
KEYVALUE[2] => INPUT_FOR_CODE[2].DATAB
KEYVALUE[3] => INPUT_FOR_CODE[3].DATAB
STATE[0] => Equal0.IN1
STATE[1] => Equal0.IN0
STATE[2] => Equal0.IN3
STATE[3] => Equal0.IN2
CODE[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= <GND>
H <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
TO[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
TO[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
TO[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
TO[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
TO[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
TO[5] <= TO.DB_MAX_OUTPUT_PORT_TYPE
TO[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
TO[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
TO[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
TO[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
TO[10] <= TO.DB_MAX_OUTPUT_PORT_TYPE


|PLAYER|SPKER:SPKER_inst
CLK => SPKS~reg0.CLK
CLK => CNT11[0].CLK
CLK => CNT11[1].CLK
CLK => CNT11[2].CLK
CLK => CNT11[3].CLK
CLK => CNT11[4].CLK
CLK => CNT11[5].CLK
CLK => CNT11[6].CLK
CLK => CNT11[7].CLK
CLK => CNT11[8].CLK
CLK => CNT11[9].CLK
CLK => CNT11[10].CLK
TN[0] => CNT11.DATAB
TN[1] => CNT11.DATAB
TN[2] => CNT11.DATAB
TN[3] => CNT11.DATAB
TN[4] => CNT11.DATAB
TN[5] => CNT11.DATAB
TN[6] => CNT11.DATAB
TN[7] => CNT11.DATAB
TN[8] => CNT11.DATAB
TN[9] => CNT11.DATAB
TN[10] => CNT11.DATAB
SPKS <= SPKS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PLAYER|DFF1:DFF1_inst
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PLAYER|seg7:uut_seg7
clk => dtube_cs_n[0]~reg0.CLK
clk => dtube_cs_n[1]~reg0.CLK
clk => dtube_cs_n[2]~reg0.CLK
clk => dtube_cs_n[3]~reg0.CLK
clk => dtube_data[0]~reg0.CLK
clk => dtube_data[1]~reg0.CLK
clk => dtube_data[2]~reg0.CLK
clk => dtube_data[3]~reg0.CLK
clk => dtube_data[4]~reg0.CLK
clk => dtube_data[5]~reg0.CLK
clk => dtube_data[6]~reg0.CLK
clk => dtube_data[7]~reg0.CLK
clk => current_display_num[0].CLK
clk => current_display_num[1].CLK
clk => current_display_num[2].CLK
clk => current_display_num[3].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
rst_n => dtube_data[0]~reg0.PRESET
rst_n => dtube_data[1]~reg0.PRESET
rst_n => dtube_data[2]~reg0.PRESET
rst_n => dtube_data[3]~reg0.PRESET
rst_n => dtube_data[4]~reg0.PRESET
rst_n => dtube_data[5]~reg0.PRESET
rst_n => dtube_data[6]~reg0.ACLR
rst_n => dtube_data[7]~reg0.ACLR
rst_n => dtube_cs_n[0]~reg0.PRESET
rst_n => dtube_cs_n[1]~reg0.PRESET
rst_n => dtube_cs_n[2]~reg0.PRESET
rst_n => dtube_cs_n[3]~reg0.PRESET
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => current_display_num[0].ACLR
rst_n => current_display_num[1].ACLR
rst_n => current_display_num[2].ACLR
rst_n => current_display_num[3].ACLR
display_num[0] => Selector3.IN8
display_num[1] => Selector2.IN8
display_num[2] => Selector1.IN8
display_num[3] => Selector0.IN8
display_num[4] => Selector3.IN7
display_num[5] => Selector2.IN7
display_num[6] => Selector1.IN7
display_num[7] => Selector0.IN7
display_num[8] => Selector3.IN6
display_num[9] => Selector2.IN6
display_num[10] => Selector1.IN6
display_num[11] => Selector0.IN6
display_num[12] => Selector3.IN5
display_num[13] => Selector2.IN5
display_num[14] => Selector1.IN5
display_num[15] => Selector0.IN5
dtube_cs_n[0] <= dtube_cs_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_cs_n[1] <= dtube_cs_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_cs_n[2] <= dtube_cs_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_cs_n[3] <= dtube_cs_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[0] <= dtube_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[1] <= dtube_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[2] <= dtube_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[3] <= dtube_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[4] <= dtube_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[5] <= dtube_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[6] <= dtube_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtube_data[7] <= dtube_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PLAYER|arykeyscan:uut_arykeyscan
clk => clk.IN1
rst_n => rst_n.IN1
key_v[0] => key_v[0].IN1
key_v[1] => key_v[1].IN1
key_v[2] => key_v[2].IN1
key_v[3] => key_v[3].IN1
key_h[0] <= key_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_h[1] <= key_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_h[2] <= key_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_h[3] <= key_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[0] <= display_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[1] <= display_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[2] <= display_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[3] <= display_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[4] <= display_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[5] <= display_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[6] <= display_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[7] <= display_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[8] <= display_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[9] <= display_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[10] <= display_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[11] <= display_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[12] <= display_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[13] <= display_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[14] <= display_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[15] <= display_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PLAYER|arykeyscan:uut_arykeyscan|sigkeyscan:uut_sigkeyscan
clk => key_value[0][0].CLK
clk => key_value[0][1].CLK
clk => key_value[0][2].CLK
clk => key_value[0][3].CLK
clk => key_value[1][0].CLK
clk => key_value[1][1].CLK
clk => key_value[1][2].CLK
clk => key_value[1][3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => keyr[0].CLK
clk => keyr[1].CLK
clk => keyr[2].CLK
clk => keyr[3].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => keyr[0].PRESET
rst_n => keyr[1].PRESET
rst_n => keyr[2].PRESET
rst_n => keyr[3].PRESET
rst_n => key_value[0][0].PRESET
rst_n => key_value[0][1].PRESET
rst_n => key_value[0][2].PRESET
rst_n => key_value[0][3].PRESET
rst_n => key_value[1][0].PRESET
rst_n => key_value[1][1].PRESET
rst_n => key_value[1][2].PRESET
rst_n => key_value[1][3].PRESET
key_v[0] => key.IN0
key_v[0] => key_value[0][0].DATAIN
key_v[1] => key.IN1
key_v[1] => key_value[0][1].DATAIN
key_v[2] => key.IN1
key_v[2] => key_value[0][2].DATAIN
key_v[3] => key.IN1
key_v[3] => key_value[0][3].DATAIN
keyv_value[0] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
keyv_value[1] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
keyv_value[2] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
keyv_value[3] <= keyv_value.DB_MAX_OUTPUT_PORT_TYPE
key_neg <= key_neg.DB_MAX_OUTPUT_PORT_TYPE
key_pos <= key_pos.DB_MAX_OUTPUT_PORT_TYPE


|PLAYER|STATE_CONTROL:STATE_CONTROL_inst
clk => cstate[0]~reg0.CLK
clk => cstate[1]~reg0.CLK
clk => cstate[2]~reg0.CLK
clk => cstate[3]~reg0.CLK
rst_n => cstate[0]~reg0.PRESET
rst_n => cstate[1]~reg0.ACLR
rst_n => cstate[2]~reg0.ACLR
rst_n => cstate[3]~reg0.ACLR
switch[0] => Equal0.IN3
switch[0] => Equal1.IN3
switch[1] => Equal0.IN2
switch[1] => Equal1.IN2
switch[2] => Equal0.IN0
switch[2] => Equal1.IN1
switch[3] => Equal0.IN1
switch[3] => Equal1.IN0
cstate[0] <= cstate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cstate[1] <= cstate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cstate[2] <= cstate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cstate[3] <= cstate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


